UstIshim 45020
Oase1 39610
Kostenki14 37470
GoyetQ116-1 34795
Muierii2 33300
Paglicci133 32895
Cioclovina1 32435
Kostenki12 32415
KremsWA3 30970
Vestonice13 30870
Vestonice15 30870
Vestonice14 30870
Pavlov1 30260
Vestonice43 30010
Vestonice16 30010
Ostuni2 28975
GoyetQ53-1 27975
Paglicci108 27750
Ostuni1 27620
GoyetQ376-19 27515
GoyetQ56-16 26320
Malta1 24305
ElMiron 18720
AfontovaGora3 16710
AfontovaGora2 16710
Rigney1 15465
HohleFels49 15130
GoyetQ-2 15005
Brillenhohle 14780
HohleFels79 14670
Burkhardtshohle 14615
Villabruna 13980
Bichon 13665
Satsurblia 13255
Rochedane 12960
Iboussieres39 11725
Continenza 10855
Ranchot88 10085
LesCloseaux13 9900
Kotias 9720
Falkenstein 9200
Karelia 8375
Bockstein 8265
Ofnet 8245
Chaudardes1 8205
Loschbour 8050
LaBrana1 7815
Hungarian.KO1 7660
Motala12 7625
BerryAuBac 7245
Stuttgart 7140
